<!DOCTYPE html>
<html>
  <head>
    <title>CSS Display</title>
    <style>
      p {
        color: white;
      }

      .a {
        display: block;
        width: 200px;
        height: 200px;
        background-color: rgb(7, 118, 161);
      }

      .b {
        background-color: #c2210b;
        border: 15px solid rgba(148, 19, 19, 0.5);
        border-radius: 115px;
        width: 200px;
        height: 200px;
        line-height: 200px;
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-shadow: #2d4251 5px 5px 5px;
      }

      .c {
        display: block;
        width: 200px;
        height: 200px;
        background-color: rgb(182, 25, 25);
      }
    </style>
  </head>

  <body>
    <h1>CSS Display Property</h1>
    <p class="a">hi1</p>
    <p class="b">hi2</p>
    <p class="c">hi3</p>
  </body>
</html>
